<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Expo 2020</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://projects.davidlynch.org/maphilight/jquery.maphilight.js"></script>
</head>
<body>
    <div id="wrapper" class="main-image-wrapper">
        <img src="./images/expo2020.svg" alt="expo 2020 logo" usemap="#image">
    </div>

    <map name="image" id="image">
        <!-- 0 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 57" href="#" coords="546,23,546,21,556,15,556,23" shape="poly">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 58" href="#" coords="556,23,556,15,566,14,566,23" shape="poly">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 59" href="#" coords="566,23,566,14,576,12,576,23" shape="poly">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 60" href="#" coords="576,23,576,12,586,11,586,23" shape="poly">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 61" href="#" coords="586,23,586,11,596,13,596,23" shape="poly">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 62" href="#" coords="596,23,596,13,606,14,606,23" shape="poly">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 63" href="#" coords="606,23,606,14,616,17,616,23" shape="poly">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 64" href="#" coords="616,23,616,17,626,23,626,23" shape="poly">
        
        <!-- 1 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 65" href="#" coords="536,23,546,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 0" href="#" coords="546,23,556,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 1" href="#" coords="556,23,566,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 2" href="#" coords="566,23,576,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 3" href="#" coords="576,23,586,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 4" href="#" coords="586,23,596,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 5" href="#" coords="596,23,606,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 6" href="#" coords="606,23,616,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 7" href="#" coords="616,23,626,33" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 76" href="#" coords="626,23,636,33" shape="rect">

        <!-- 2 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 72" href="#" coords="526,33,536,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 66" href="#" coords="536,33,546,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 8" href="#" coords="546,33,556,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 9" href="#" coords="556,33,566,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 10" href="#" coords="566,33,576,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 11" href="#" coords="576,33,586,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 13" href="#" coords="586,33,596,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 14" href="#" coords="596,33,606,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 15" href="#" coords="606,33,616,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 16" href="#" coords="616,33,626,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 77" href="#" coords="626,33,636,43" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 86" href="#" coords="636,33,640,43" shape="rect">

        <!-- 3 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 73" href="#" coords="526,43,536,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 67" href="#" coords="536,43,546,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 17" href="#" coords="546,43,556,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 18" href="#" coords="556,43,566,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 19" href="#" coords="566,43,576,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 20" href="#" coords="576,43,586,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 21" href="#" coords="586,43,596,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 22" href="#" coords="596,43,606,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 23" href="#" coords="606,43,616,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 24" href="#" coords="616,43,626,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 78" href="#" coords="626,43,636,53" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 83" href="#" coords="636,43,646,53" shape="rect">

        <!-- 4 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 74" href="#" coords="526,53,536,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 68" href="#" coords="536,53,546,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 25" href="#" coords="546,53,556,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 26" href="#" coords="556,53,566,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 27" href="#" coords="566,53,576,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 28" href="#" coords="576,53,586,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 29" href="#" coords="586,53,596,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 30" href="#" coords="596,53,606,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 31" href="#" coords="606,53,616,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 32" href="#" coords="616,53,626,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 79" href="#" coords="626,53,636,63" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 84" href="#" coords="636,53,646,63" shape="rect">

        <!-- 5 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 75" href="#" coords="526,63,536,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 69" href="#" coords="536,63,546,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 33" href="#" coords="546,63,556,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 34" href="#" coords="556,63,566,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 35" href="#" coords="566,63,576,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 36" href="#" coords="576,63,586,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 37" href="#" coords="586,63,596,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 38" href="#" coords="596,63,606,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 39" href="#" coords="606,63,616,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 40" href="#" coords="616,63,626,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 80" href="#" coords="626,63,636,73" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 85" href="#" coords="636,63,640,73" shape="rect">

        <!-- 6 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 86" href="#" coords="530,73,536,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 70" href="#" coords="536,73,546,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 41" href="#" coords="546,73,556,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 42" href="#" coords="556,73,566,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 43" href="#" coords="566,73,576,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 44" href="#" coords="576,73,586,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 45" href="#" coords="586,73,596,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 46" href="#" coords="596,73,606,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 47" href="#" coords="606,73,616,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 48" href="#" coords="616,73,626,83" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 81" href="#" coords="626,73,636,83" shape="rect">

        <!-- 7 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 71" href="#" coords="536,83,546,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 49" href="#" coords="546,83,556,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 50" href="#" coords="556,83,566,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 51" href="#" coords="566,83,576,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 52" href="#" coords="576,83,586,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 53" href="#" coords="586,83,596,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 54" href="#" coords="596,83,606,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 55" href="#" coords="606,83,616,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 56" href="#" coords="616,83,626,93" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 82" href="#" coords="626,83,640,93" shape="rect">

        <!-- 8 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 87" href="#" coords="546,93,556,103" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 88" href="#" coords="556,93,566,103" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 89" href="#" coords="566,93,576,103" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 90" href="#" coords="576,93,586,103" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 91" href="#" coords="586,93,596,103" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 92" href="#" coords="596,93,606,103" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 93" href="#" coords="606,93,616,103" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 94" href="#" coords="616,93,626,103" shape="rect">


        <!-- 9 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 95" href="#" coords="556,103,566,113" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 96" href="#" coords="566,103,576,113" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 97" href="#" coords="576,103,586,113" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 98" href="#" coords="586,103,596,113" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 99" href="#" coords="596,103,606,113" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 100" href="#" coords="606,103,616,113" shape="rect">

        <!-- 10 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 101" href="#" coords="570,113,576,123" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 102" href="#" coords="576,113,586,123" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 103" href="#" coords="586,113,596,123" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 104" href="#" coords="596,113,600,123" shape="rect">

        <!-- 11 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 105" href="#" coords="576,123,586,133" shape="rect">
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 106" href="#" coords="586,123,596,133" shape="rect">

        <!-- 12 row -->
        <area onmouseover="onMouseOverArea(this, event)" onmouseout="onMouseOutArea(this, event)" target="_blank" alt="test 108" href="#" coords="580,133,590,143" shape="rect">
    </map>

    <div class="tooltip">
        <img src="./images/expo2020.svg" alt="expo 2020 logo" width="50px" height="50px"></br>
        <span class="tooltip-title" id="tooltip-title">tooltip!</span><br>
        <hr>
        <span class="tooltip-description" id="tooltip-description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quos quis ipsam quia ad corrupti maxime possimus quod veniam odio?
        </span>
    </div>
    
    <!-- Responsive map -->
    <script src="./src/plugin/jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>